kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
  name: io1-100
provisioner: kubernetes.io/aws-ebs
parameters:
  type: io1
  iopsPerGB: "100"
---
kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
  name: io1-500
provisioner: kubernetes.io/aws-ebs
parameters:
  type: io1
  iopsPerGB: "500"
---
kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
  name: io1-1000
provisioner: kubernetes.io/aws-ebs
parameters:
  type: io1
  iopsPerGB: "1000"
---
kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
  name: io1-5000
provisioner: kubernetes.io/aws-ebs
parameters:
  type: io1
  iopsPerGB: "5000"
---
kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
  name: io1-10000
provisioner: kubernetes.io/aws-ebs
parameters:
  type: io1
  iopsPerGB: "10000"
---
kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
  name: io1-20000
provisioner: kubernetes.io/aws-ebs
parameters:
  type: io1
  iopsPerGB: "20000"
---
kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
  name: gp2
provisioner: kubernetes.io/aws-ebs
parameters:
  type: gp2
---
kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
  name: st1
provisioner: kubernetes.io/aws-ebs
parameters:
  type: st1
---
kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
  name: sc1
provisioner: kubernetes.io/aws-ebs
parameters:
  type: sc1
