kind: Service
apiVersion: v1
metadata:
  name: appscode-icinga
  namespace: kube-system
  labels:
    k8s-app: appscode-icinga
    kubernetes.io/cluster-service: "true"
    kubernetes.io/name: "AppsCodeIcinga"
spec:
  ports:
    - name: web
      port: 80
      targetPort: tcp
    - name: api
      port: 5665
      targetPort: api
  selector:
    k8s-app: appscode-icinga
