apiVersion: v1
kind: ReplicationController
metadata:
  name: ganglia-3.6
  namespace: appscode
  labels:
    app: ganglia
    kubernetes.io/cluster-service: "true"
    version: '3.6'
spec:
  replicas: 1
  selector:
    app: ganglia
    version: '3.6'
  template:
    metadata:
      annotations:
        monitoring.appscode.com/container: ganglia
      labels:
        app: ganglia
        version: '3.6'
    spec:
      containers:
      - image: appscode/ganglia-monitor:3.6
        name: ganglia
        resources:
          limits:
            cpu: 100m
        ports:
        - name: heapster
          containerPort: 8649
          hostPort: 8649
          protocol: TCP
        - name: sflow
          containerPort: 6343
          hostPort: 6343
          protocol: UDP
        - name: gmetric
          containerPort: 8649
          hostPort: 8649
          protocol: UDP
